name: 打包并部署到 EdgeOne Pages

on:
  push:
    branches:
      - main
  # 开启手动在 Action tab 页面触发工作流
  workflow_dispatch:


# 允许一个并发的部署
concurrency:
  group: 'edgeOne'
  cancel-in-progress: true

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: 设置Node
        uses: actions/setup-node@v4
        with:
          node-version: 22.x
      - name: 设置pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 10.14.0
      - name: 安装依赖
        run: pnpm install
      - name: 打包编译
        run: pnpm run build:three

      - name: 部署到EdgeOne Pages
        run: npx edgeone pages deploy ./apps/web-three/dist -n three-playground -t ${{ secrets.EDGEONE_API_TOKEN }} [-e <env>]
        env:
          EDGEONE_API_TOKEN: ${{ secrets.EDGEONE_API_TOKEN }}
